<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,web," />










<meta name="description" content="概述学习使用django的过程中做下笔记.话不多,截一下图.详细的还是去官网上看文档.不妨认真看看官网文档,对于web架构的理解有很大帮助.">
<meta name="keywords" content="python,web">
<meta property="og:type" content="article">
<meta property="og:title" content="django使用笔记">
<meta property="og:url" content="http://yoursite.com/2018/03/18/django/index.html">
<meta property="og:site_name" content="Zhenmie&#39;s blog">
<meta property="og:description" content="概述学习使用django的过程中做下笔记.话不多,截一下图.详细的还是去官网上看文档.不妨认真看看官网文档,对于web架构的理解有很大帮助.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/post/django/Picture1.png">
<meta property="og:image" content="http://yoursite.com/images/post/django/Picture2.png">
<meta property="og:image" content="http://yoursite.com/images/post/django/Picture3.png">
<meta property="og:image" content="http://yoursite.com/images/post/django/Selection_008.png">
<meta property="og:image" content="http://yoursite.com/images/post/django/Selection_009.png">
<meta property="og:image" content="http://yoursite.com/images/post/django/Selection_010.png">
<meta property="og:image" content="http://yoursite.com/images/post/django/Selection_001.png">
<meta property="og:image" content="http://yoursite.com/images/post/django/Selection_002.png">
<meta property="og:image" content="http://yoursite.com/images/post/django/Selection_003.png">
<meta property="og:image" content="http://yoursite.com/images/post/django/Selection_004.png">
<meta property="og:image" content="http://yoursite.com/images/post/django/Selection_005.png">
<meta property="og:image" content="http://yoursite.com/images/post/django/Selection_006.png">
<meta property="og:image" content="http://yoursite.com/images/post/django/Selection_007.png">
<meta property="og:image" content="http://yoursite.com/images/post/django/Picture4.png">
<meta property="og:image" content="http://yoursite.com/images/post/django/Picture5.png">
<meta property="og:image" content="http://yoursite.com/images/post/django/Picture6.png">
<meta property="og:updated_time" content="2018-03-18T08:17:34.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="django使用笔记">
<meta name="twitter:description" content="概述学习使用django的过程中做下笔记.话不多,截一下图.详细的还是去官网上看文档.不妨认真看看官网文档,对于web架构的理解有很大帮助.">
<meta name="twitter:image" content="http://yoursite.com/images/post/django/Picture1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/18/django/"/>





  <title>django使用笔记 | Zhenmie's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhenmie's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">跑啊跑啊,为了追上那个曾经被寄予厚望的自己</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/18/django/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Green Zhenmie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/74766_729230_992060.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhenmie's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">django使用笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-18T16:17:34+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/working/" itemprop="url" rel="index">
                    <span itemprop="name">working</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/working/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/working/python/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/18/django/" class="leancloud_visitors" data-flag-title="django使用笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>学习使用django的过程中做下笔记.话不多,截一下图.<br>详细的还是去<a href="https://www.djangoproject.com/" target="_blank" rel="noopener">官网</a>上看文档.不妨认真看看官网文档,对于web架构的理解有很大帮助.</p>
<a id="more"></a>
<h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>首先,我的环境是ubuntu 16.04,用anaconda来管理包,一句命令”conda install django”就帮我安装了.<br>anaconda3应该都是用django 2.0吧,2.0有很多功能和1.x不同了,例如,urlpatterns用的是path和include,include在1.x是没有的.<br><img src="/images/post/django/Picture1.png" alt="python3"><br><img src="/images/post/django/Picture2.png" alt="django_version"><br>然后在相应的目录下用django-admin.py来创建目录.<br><img src="/images/post/django/Picture3.png" alt="create_project"></p>
<h2 id="virtualenv"><a href="#virtualenv" class="headerlink" title="virtualenv"></a>virtualenv</h2><p>virtualenv可以创建独立的python环境,避免多项目需求不同版本包而产生包冲突的问题.</p>
<blockquote>
<p>安装</p>
</blockquote>
<p>安装其实好简单,只要一个命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip install virtualenv</span><br></pre></td></tr></table></figure></p>
<p>这样安装的版本多数是符合要求.<br>然后在所需求的目录下巧创建环境命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ virtualenv --python=python3.5 envName</span><br></pre></td></tr></table></figure></p>
<p>其中–python=python3.5这个参数可以忽略,那样就默认按’/usr/bin/python’来创建python环境.<br>用这个参数可以指定python版本,前提’/usr/bin’里有这个python版本.</p>
<blockquote>
<p>激活</p>
</blockquote>
<p>用一个命令可以将创建的env作为系统默认python环境(就是在path环境变量里覆盖了).<br>在创建的virtualenv环境里的/bin文件夹里输入如下命令.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ source bin/activate</span><br></pre></td></tr></table></figure></p>
<p>当然,相反可以用如下命令来取消:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ deactivate</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>详细请点击<a href="https://virtualenv.pypa.io/en/stable/" target="_blank" rel="noopener">官网</a></p>
</blockquote>
<h2 id="数据库连接"><a href="#数据库连接" class="headerlink" title="数据库连接"></a>数据库连接</h2><p>django默认用sqlite3来做数据库,官方网站说这个数据库可以用来做测试,但不推荐用作产品.<br>用命令就可以导入app模块和根据模型来创建数据库表.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ python manage.py makemigrations appModelName</span><br><span class="line">$ python manage.py migrate</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>下面就说一下mysql的链接</p>
</blockquote>
<p>本来打算就在anaconda的python环境里安装mysqlclient包,因为要链接mysql数据库就要这个客户端包.<br>但不清楚什么原因,安装mysqlclient包的过程中和anaconda原有包冲突.所以,用virtualenv建另一个python环境来安装django和mysqlclient包.</p>
<p>然后就要设置链接mysql数据库,<br><img src="/images/post/django/Selection_008.png" alt="mysql_setting"><br>在项目的settings.py文件里,设置DATABASES属性<br><img src="/images/post/django/Selection_009.png" alt="mysql_setting_DATABASES"><br>然后makemigrations和migrate命令就可以链接数据库而且在数据库创建相关表.<br><img src="/images/post/django/Selection_010.png" alt="mysql_server_tables"></p>
<p>……</p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>由于时间原因,我先将效果图发出来.等有时间了,我再补回中间内容.<br>还是那句,什么教程书都是浮云,官网才是权威!(虽然官网好多都是英文)<br>setting.py文件<br><img src="/images/post/django/Selection_001.png" alt="settingFile"><br>urls.py文件<br><img src="/images/post/django/Selection_002.png" alt="urlsFile"><br>创建migration的py文件<br><img src="/images/post/django/Selection_003.png" alt="create_migration_file"><br>index.html模板文件,留意这个文件的文件夹层级,为什么要这样架构,我还是不太明白.<br><img src="/images/post/django/Selection_004.png" alt="index_template_file"><br>和数据库连接的模型models.py文件<br><img src="/images/post/django/Selection_005.png" alt="models_file"><br>app模块的urls.py文件<br><img src="/images/post/django/Selection_006.png" alt="app_url_file"><br>views.py视图文件<br><img src="/images/post/django/Selection_007.png" alt="app_views_file"><br>页面效果图<br><img src="/images/post/django/Picture4.png" alt="page1"><br><img src="/images/post/django/Picture5.png" alt="page2"><br>至于数据库,用sqlite3命令来查看数据库<br><img src="/images/post/django/Picture6.png" alt="sqlite"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/web/" rel="tag"># web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/12/xianyiren/" rel="next" title="作品读后感">
                <i class="fa fa-chevron-left"></i> 作品读后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/24/first_notebook/" rel="prev" title="怎样导入notebook到blog">
                怎样导入notebook到blog <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" style="max-width:180px;"
                src="/images/avatar/74766_729230_992060.gif"
                alt="Green Zhenmie" />
            
              <p class="site-author-name" itemprop="name">Green Zhenmie</p>
              <p class="site-description motion-element" itemprop="description">以女人为本</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhenmie365" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#笔记"><span class="nav-number">2.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#virtualenv"><span class="nav-number">2.2.</span> <span class="nav-text">virtualenv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库连接"><span class="nav-number">2.3.</span> <span class="nav-text">数据库连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果"><span class="nav-number">2.4.</span> <span class="nav-text">效果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Green Zhenmie</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2155198"></script>
      <!-- UY END -->
    
  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("HTR7GGc4xSkCr6XLLE5a92lr-gzGzoHsz", "aQpNYJbxtzgycXwTaNmtxrFV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
